Running via Spring preloader in process 79991
Loading development environment (Rails 5.2.1)
[1] pry(main)> 
[2] pry(main)> 
[3] pry(main)> 
[4] pry(main)> Brewery.create(name: 'BrewDog', year: 2007)
   (0.1ms)  begin transaction
  Brewery Create (0.5ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2018-09-13 09:44:54.363395"], ["updated_at", "2018-09-13 09:44:54.363395"]]
   (0.9ms)  commit transaction
=> #<Brewery:0x00007fa41a9c0520
 id: 7,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 13 Sep 2018 09:44:54 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 09:44:54 UTC +00:00>
[5] pry(main)> b = Beer.create(name: 'Punk IPA', style: 'IPA')
   (0.0ms)  begin transaction
   (0.1ms)  rollback transaction
=> #<Beer:0x00007fa41aadf8c0 id: nil, name: "Punk IPA", style: "IPA", brewery_id: nil, created_at: nil, updated_at: nil>
[6] pry(main)> b.brewery.find_by(name: 'BrewDog')
NoMethodError: undefined method `find_by' for nil:NilClass
from (pry):3:in `__pry__'
[7] pry(main)> b.brewery = Brewery.find_by(name: 'BrewDog')
  Brewery Load (0.2ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT ?  [["name", "BrewDog"], ["LIMIT", 1]]
=> #<Brewery:0x00007fa41f922618
 id: 7,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 13 Sep 2018 09:44:54 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 09:44:54 UTC +00:00>
[8] pry(main)> b.save
   (0.1ms)  begin transaction
  Beer Create (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 7], ["created_at", "2018-09-13 09:46:35.232538"], ["updated_at", "2018-09-13 09:46:35.232538"]]
   (1.0ms)  commit transaction
=> true
[9] pry(main)> b = Beer.create(name: 'Nanny State', style: 'lowalcohol')
   (0.1ms)  begin transaction
   (0.0ms)  rollback transaction
=> #<Beer:0x00007fa41a1ee680 id: nil, name: "Nanny State", style: "lowalcohol", brewery_id: nil, created_at: nil, updated_at: nil>
[10] pry(main)> b.brewery = Brewery.find_by(name: 'BrewDog')
  Brewery Load (0.1ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT ?  [["name", "BrewDog"], ["LIMIT", 1]]
=> #<Brewery:0x00007fa41a1a98a0
 id: 7,
 name: "BrewDog",
 year: 2007,
 created_at: Thu, 13 Sep 2018 09:44:54 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 09:44:54 UTC +00:00>
[11] pry(main)> b.save
   (0.1ms)  begin transaction
  Beer Create (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 7], ["created_at", "2018-09-13 09:47:06.911341"], ["updated_at", "2018-09-13 09:47:06.911341"]]
   (1.0ms)  commit transaction
=> true
[12] pry(main)> b = Beer.find_by(name: 'Punk IPA')
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Punk IPA"], ["LIMIT", 1]]
=> #<Beer:0x00007fa41a15a390
 id: 7,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 7,
 created_at: Thu, 13 Sep 2018 09:46:35 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 09:46:35 UTC +00:00>
[13] pry(main)> b.ratings.create score: 11
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 7], ["created_at", "2018-09-13 09:48:00.545391"], ["updated_at", "2018-09-13 09:48:00.545391"]]
   (0.7ms)  commit transaction
=> #<Rating:0x00007fa419b3ee20
 id: 4,
 score: 11,
 beer_id: 7,
 created_at: Thu, 13 Sep 2018 09:48:00 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 09:48:00 UTC +00:00>
[14] pry(main)> b.ratings.create score: 14
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 14], ["beer_id", 7], ["created_at", "2018-09-13 09:48:03.023966"], ["updated_at", "2018-09-13 09:48:03.023966"]]
   (1.0ms)  commit transaction
=> #<Rating:0x00007fa41a873a28
 id: 5,
 score: 14,
 beer_id: 7,
 created_at: Thu, 13 Sep 2018 09:48:03 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 09:48:03 UTC +00:00>
[15] pry(main)> b.ratings.create score: 19
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 7], ["created_at", "2018-09-13 09:48:05.958902"], ["updated_at", "2018-09-13 09:48:05.958902"]]
   (1.1ms)  commit transaction
=> #<Rating:0x00007fa41ab08680
 id: 6,
 score: 19,
 beer_id: 7,
 created_at: Thu, 13 Sep 2018 09:48:05 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 09:48:05 UTC +00:00>
[16] pry(main)> b = Beer.find_by(name: 'Nanny State')
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Nanny State"], ["LIMIT", 1]]
=> #<Beer:0x00007fa41c810a98
 id: 8,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 7,
 created_at: Thu, 13 Sep 2018 09:47:06 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 09:47:06 UTC +00:00>
[17] pry(main)> b.ratings.create score: 5
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 8], ["created_at", "2018-09-13 09:48:28.259655"], ["updated_at", "2018-09-13 09:48:28.259655"]]
   (1.0ms)  commit transaction
=> #<Rating:0x00007fa41d013998
 id: 7,
 score: 5,
 beer_id: 8,
 created_at: Thu, 13 Sep 2018 09:48:28 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 09:48:28 UTC +00:00>
[18] pry(main)> b.ratings.create score: 2
   (0.1ms)  begin transaction
  Rating Create (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 2], ["beer_id", 8], ["created_at", "2018-09-13 09:48:32.075684"], ["updated_at", "2018-09-13 09:48:32.075684"]]
   (1.0ms)  commit transaction
=> #<Rating:0x00007fa41f9e8548
 id: 8,
 score: 2,
 beer_id: 8,
 created_at: Thu, 13 Sep 2018 09:48:32 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 09:48:32 UTC +00:00>
[19] pry(main)> b.ratings.create score: 7
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 7], ["beer_id", 8], ["created_at", "2018-09-13 09:48:34.684078"], ["updated_at", "2018-09-13 09:48:34.684078"]]
   (1.0ms)  commit transaction
=> #<Rating:0x00007fa41b452718
 id: 9,
 score: 7,
 beer_id: 8,
 created_at: Thu, 13 Sep 2018 09:48:34 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 09:48:34 UTC +00:00>
[20] pry(main)>